In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
ice = pd.read_csv('SeaIce.txt', delim_whitespace = True)
ice

     year  mo data_type region  extent   area
0    1979   1   Goddard      N   15.54  12.33
1    1980   1   Goddard      N   14.96  11.85
2    1981   1   Goddard      N   15.03  11.82
3    1982   1   Goddard      N   15.26  12.11
4    1983   1   Goddard      N   15.10  11.92
..    ...  ..       ...    ...     ...    ...
419  2009  12   Goddard      N   12.51  10.25
420  2010  12   Goddard      N   12.02  10.08
421  2011  12   Goddard      N   12.40  10.28
422  2012  12   Goddard      N   12.20  10.11
423  2013  12   NRTSI-G      N   12.38  10.48

[424 rows x 6 columns]

In [3]:
#On inspecting the data further, there are some errors -999 on the data type field. 
#CLeaning
clean_ice_data = ice[ice.data_type != '-9999']

In [4]:
#Visualizing the relationship between the year and the sea ice extent
sns.implot('year', 'extent', clean_ice_data)

AttributeError: module 'seaborn' has no attribute 'implot'